// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91E7CE701AC2259200E54105 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E7CE6F1AC2259200E54105 /* main.m */; };
		91E7CE731AC2259200E54105 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E7CE721AC2259200E54105 /* AppDelegate.m */; };
		91E7CE791AC2259200E54105 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91E7CE771AC2259200E54105 /* Main.storyboard */; };
		91E7CE7B1AC2259200E54105 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91E7CE7A1AC2259200E54105 /* Images.xcassets */; };
		91E7CE7E1AC2259200E54105 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91E7CE7C1AC2259200E54105 /* LaunchScreen.xib */; };
		91E7CE8A1AC2259200E54105 /* DWFibonacciTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E7CE891AC2259200E54105 /* DWFibonacciTests.m */; };
		91E7CE951AC225E700E54105 /* DWFibonacciTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E7CE941AC225E700E54105 /* DWFibonacciTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91E7CE841AC2259200E54105 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91E7CE621AC2259200E54105 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91E7CE691AC2259200E54105;
			remoteInfo = DWFibonacci;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		91E7CE6A1AC2259200E54105 /* DWFibonacci.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DWFibonacci.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91E7CE6E1AC2259200E54105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91E7CE6F1AC2259200E54105 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91E7CE711AC2259200E54105 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91E7CE721AC2259200E54105 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91E7CE781AC2259200E54105 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91E7CE7A1AC2259200E54105 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		91E7CE7D1AC2259200E54105 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		91E7CE831AC2259200E54105 /* DWFibonacciTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DWFibonacciTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91E7CE881AC2259200E54105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91E7CE891AC2259200E54105 /* DWFibonacciTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DWFibonacciTests.m; sourceTree = "<group>"; };
		91E7CE931AC225E700E54105 /* DWFibonacciTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DWFibonacciTableViewController.h; sourceTree = "<group>"; };
		91E7CE941AC225E700E54105 /* DWFibonacciTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DWFibonacciTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91E7CE671AC2259200E54105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91E7CE801AC2259200E54105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91E7CE611AC2259200E54105 = {
			isa = PBXGroup;
			children = (
				91E7CE6C1AC2259200E54105 /* DWFibonacci */,
				91E7CE861AC2259200E54105 /* DWFibonacciTests */,
				91E7CE6B1AC2259200E54105 /* Products */,
			);
			sourceTree = "<group>";
		};
		91E7CE6B1AC2259200E54105 /* Products */ = {
			isa = PBXGroup;
			children = (
				91E7CE6A1AC2259200E54105 /* DWFibonacci.app */,
				91E7CE831AC2259200E54105 /* DWFibonacciTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91E7CE6C1AC2259200E54105 /* DWFibonacci */ = {
			isa = PBXGroup;
			children = (
				91E7CE711AC2259200E54105 /* AppDelegate.h */,
				91E7CE721AC2259200E54105 /* AppDelegate.m */,
				91E7CE931AC225E700E54105 /* DWFibonacciTableViewController.h */,
				91E7CE941AC225E700E54105 /* DWFibonacciTableViewController.m */,
				91E7CE771AC2259200E54105 /* Main.storyboard */,
				91E7CE7A1AC2259200E54105 /* Images.xcassets */,
				91E7CE7C1AC2259200E54105 /* LaunchScreen.xib */,
				91E7CE6D1AC2259200E54105 /* Supporting Files */,
			);
			path = DWFibonacci;
			sourceTree = "<group>";
		};
		91E7CE6D1AC2259200E54105 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91E7CE6E1AC2259200E54105 /* Info.plist */,
				91E7CE6F1AC2259200E54105 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		91E7CE861AC2259200E54105 /* DWFibonacciTests */ = {
			isa = PBXGroup;
			children = (
				91E7CE891AC2259200E54105 /* DWFibonacciTests.m */,
				91E7CE871AC2259200E54105 /* Supporting Files */,
			);
			path = DWFibonacciTests;
			sourceTree = "<group>";
		};
		91E7CE871AC2259200E54105 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91E7CE881AC2259200E54105 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91E7CE691AC2259200E54105 /* DWFibonacci */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91E7CE8D1AC2259200E54105 /* Build configuration list for PBXNativeTarget "DWFibonacci" */;
			buildPhases = (
				91E7CE661AC2259200E54105 /* Sources */,
				91E7CE671AC2259200E54105 /* Frameworks */,
				91E7CE681AC2259200E54105 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DWFibonacci;
			productName = DWFibonacci;
			productReference = 91E7CE6A1AC2259200E54105 /* DWFibonacci.app */;
			productType = "com.apple.product-type.application";
		};
		91E7CE821AC2259200E54105 /* DWFibonacciTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91E7CE901AC2259200E54105 /* Build configuration list for PBXNativeTarget "DWFibonacciTests" */;
			buildPhases = (
				91E7CE7F1AC2259200E54105 /* Sources */,
				91E7CE801AC2259200E54105 /* Frameworks */,
				91E7CE811AC2259200E54105 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91E7CE851AC2259200E54105 /* PBXTargetDependency */,
			);
			name = DWFibonacciTests;
			productName = DWFibonacciTests;
			productReference = 91E7CE831AC2259200E54105 /* DWFibonacciTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91E7CE621AC2259200E54105 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Doug Watkins";
				TargetAttributes = {
					91E7CE691AC2259200E54105 = {
						CreatedOnToolsVersion = 6.2;
					};
					91E7CE821AC2259200E54105 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 91E7CE691AC2259200E54105;
					};
				};
			};
			buildConfigurationList = 91E7CE651AC2259200E54105 /* Build configuration list for PBXProject "DWFibonacci" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91E7CE611AC2259200E54105;
			productRefGroup = 91E7CE6B1AC2259200E54105 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91E7CE691AC2259200E54105 /* DWFibonacci */,
				91E7CE821AC2259200E54105 /* DWFibonacciTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91E7CE681AC2259200E54105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E7CE791AC2259200E54105 /* Main.storyboard in Resources */,
				91E7CE7E1AC2259200E54105 /* LaunchScreen.xib in Resources */,
				91E7CE7B1AC2259200E54105 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91E7CE811AC2259200E54105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91E7CE661AC2259200E54105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E7CE731AC2259200E54105 /* AppDelegate.m in Sources */,
				91E7CE701AC2259200E54105 /* main.m in Sources */,
				91E7CE951AC225E700E54105 /* DWFibonacciTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91E7CE7F1AC2259200E54105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91E7CE8A1AC2259200E54105 /* DWFibonacciTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91E7CE851AC2259200E54105 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91E7CE691AC2259200E54105 /* DWFibonacci */;
			targetProxy = 91E7CE841AC2259200E54105 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91E7CE771AC2259200E54105 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91E7CE781AC2259200E54105 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91E7CE7C1AC2259200E54105 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				91E7CE7D1AC2259200E54105 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91E7CE8B1AC2259200E54105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91E7CE8C1AC2259200E54105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91E7CE8E1AC2259200E54105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DWFibonacci/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91E7CE8F1AC2259200E54105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DWFibonacci/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		91E7CE911AC2259200E54105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DWFibonacciTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DWFibonacci.app/DWFibonacci";
			};
			name = Debug;
		};
		91E7CE921AC2259200E54105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DWFibonacciTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DWFibonacci.app/DWFibonacci";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91E7CE651AC2259200E54105 /* Build configuration list for PBXProject "DWFibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91E7CE8B1AC2259200E54105 /* Debug */,
				91E7CE8C1AC2259200E54105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91E7CE8D1AC2259200E54105 /* Build configuration list for PBXNativeTarget "DWFibonacci" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91E7CE8E1AC2259200E54105 /* Debug */,
				91E7CE8F1AC2259200E54105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		91E7CE901AC2259200E54105 /* Build configuration list for PBXNativeTarget "DWFibonacciTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91E7CE911AC2259200E54105 /* Debug */,
				91E7CE921AC2259200E54105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91E7CE621AC2259200E54105 /* Project object */;
}
